<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(550,240)" to="(550,440)"/>
    <wire from="(560,250)" to="(560,450)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(200,120)" to="(440,120)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(210,380)" to="(440,380)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(360,250)" to="(360,490)"/>
    <wire from="(350,240)" to="(350,480)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(400,70)" to="(400,450)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(280,180)" to="(280,410)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(200,500)" to="(340,500)"/>
    <wire from="(520,140)" to="(520,380)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(410,90)" to="(410,540)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(200,110)" to="(440,110)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <comp loc="(460,430)" name="4-Bit ALU"/>
    <comp lib="0" loc="(620,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="4-Bit ALU"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant"/>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="132">4-BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">ALU</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="226"/>
      <circ-port height="10" pin="670,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="640,300" width="10" x="95" y="125"/>
      <circ-port height="10" pin="640,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="640,340" width="10" x="95" y="145"/>
      <circ-port height="10" pin="640,360" width="10" x="95" y="155"/>
      <circ-port height="10" pin="640,390" width="10" x="95" y="175"/>
      <circ-port height="10" pin="640,270" width="10" x="95" y="105"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(260,60)" to="(450,60)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(480,340)" to="(480,760)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(490,350)" to="(490,810)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(260,810)" to="(490,810)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,740)" to="(160,790)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(130,410)" to="(130,850)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(70,430)" to="(200,430)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,760)" to="(480,760)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(130,850)" to="(520,850)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(430,290)" to="(430,510)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(440,300)" to="(440,560)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(450,310)" to="(450,610)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(460,320)" to="(460,660)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(520,360)" to="(520,850)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(470,330)" to="(470,710)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(240,400)" name="NEG OP"/>
    <comp lib="0" loc="(260,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(240,300)" name="RTH OP"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(240,200)" name="DEC OP"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="OP0"/>
    </comp>
    <comp loc="(240,50)" name="ADD OP"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="OP1"/>
    </comp>
    <comp loc="(240,250)" name="RTL OP"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,350)" name="B2A OP"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(240,500)" name="OR OP"/>
    <comp loc="(240,600)" name="NOT OR"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(240,550)" name="XOR OP"/>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="label" val="OP2"/>
    </comp>
    <comp loc="(240,100)" name="SUB OP"/>
    <comp loc="(240,450)" name="AND OP"/>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="OP3"/>
    </comp>
    <comp loc="(240,150)" name="INC OP"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD OP">
    <a name="circuit" val="ADD OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">ADD</text>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB OP">
    <a name="circuit" val="SUB OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">SUB</text>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INC OP">
    <a name="circuit" val="INC OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">INC</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
  </circuit>
  <circuit name="DEC OP">
    <a name="circuit" val="DEC OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">DEC</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RTL OP">
    <a name="circuit" val="RTL OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">RTL</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="RTH OP">
    <a name="circuit" val="RTH OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">RTH</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="B2A OP">
    <a name="circuit" val="B2A OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">B2A</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="NEG OP">
    <a name="circuit" val="NEG OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">NEG</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND OP">
    <a name="circuit" val="AND OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">AND</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="OR OP">
    <a name="circuit" val="OR OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">OR</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
  </circuit>
  <circuit name="XOR OP">
    <a name="circuit" val="XOR OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">XOR</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="NOT OR">
    <a name="circuit" val="NOT OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">NOT</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Truth Table Extraction Circuit">
    <a name="circuit" val="Truth Table Extraction Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(100,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,260)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,100)" name="Button"/>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp loc="(400,340)" name="4-Bit ALU"/>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
