<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(220,340)" name="DIP_7402">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="7" loc="(140,340)" name="DIP_7400">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant"/>
    <comp lib="1" loc="(130,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
