<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/logi7400dip.circ" name="7">
    <tool name="DIP_7408">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DIP_7432">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(660,1280)" to="(780,1280)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(140,350)" to="(140,810)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(370,1070)" to="(370,1220)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(610,1250)" to="(610,1280)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(700,1180)" to="(700,1220)"/>
    <wire from="(360,1060)" to="(360,1220)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(770,1120)" to="(770,1220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(660,590)" to="(660,820)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(350,1050)" to="(350,1220)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(160,1110)" to="(800,1110)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(410,1080)" to="(410,1220)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(440,1030)" to="(560,1030)"/>
    <wire from="(400,1070)" to="(400,1220)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(530,980)" to="(530,1010)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(610,1210)" to="(720,1210)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(590,1200)" to="(590,1220)"/>
    <wire from="(400,1260)" to="(440,1260)"/>
    <wire from="(230,1140)" to="(780,1140)"/>
    <wire from="(640,1250)" to="(640,1290)"/>
    <wire from="(390,1060)" to="(390,1220)"/>
    <wire from="(380,1050)" to="(380,1220)"/>
    <wire from="(540,1160)" to="(630,1160)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(650,1190)" to="(790,1190)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(370,980)" to="(370,1050)"/>
    <wire from="(480,1250)" to="(480,1320)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(340,1240)" to="(340,1250)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(370,1300)" to="(670,1300)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(150,320)" to="(640,320)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(740,1260)" to="(770,1260)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(670,1250)" to="(670,1300)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(240,980)" to="(240,1040)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(330,940)" to="(330,1060)"/>
    <wire from="(150,590)" to="(660,590)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(350,1250)" to="(350,1320)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(320,930)" to="(320,1070)"/>
    <wire from="(370,1240)" to="(370,1250)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(510,1250)" to="(510,1320)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(440,1180)" to="(440,1260)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(480,1190)" to="(480,1220)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(430,1170)" to="(430,1270)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(120,370)" to="(120,790)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(310,890)" to="(310,1000)"/>
    <wire from="(380,1250)" to="(380,1290)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(340,980)" to="(340,1220)"/>
    <wire from="(700,1250)" to="(700,1310)"/>
    <wire from="(600,1260)" to="(720,1260)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(570,1250)" to="(570,1260)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(400,1240)" to="(400,1250)"/>
    <wire from="(380,1220)" to="(380,1230)"/>
    <wire from="(520,1270)" to="(580,1270)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(680,1200)" to="(680,1220)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(570,1120)" to="(570,1220)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(470,990)" to="(470,1040)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(380,1290)" to="(640,1290)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(490,1280)" to="(610,1280)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(440,650)" to="(630,650)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(780,1140)" to="(780,1210)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(730,1250)" to="(730,1320)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(350,1320)" to="(450,1320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(230,1030)" to="(440,1030)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(600,1120)" to="(600,1220)"/>
    <wire from="(630,1310)" to="(700,1310)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(720,1210)" to="(720,1260)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(150,870)" to="(410,870)"/>
    <wire from="(150,820)" to="(660,820)"/>
    <wire from="(750,1210)" to="(750,1220)"/>
    <wire from="(200,1020)" to="(390,1020)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(760,1250)" to="(760,1320)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(430,1170)" to="(670,1170)"/>
    <wire from="(620,920)" to="(620,950)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(520,980)" to="(520,1020)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(200,980)" to="(200,1020)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,1190)" to="(620,1190)"/>
    <wire from="(540,1160)" to="(540,1220)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(160,1090)" to="(800,1090)"/>
    <wire from="(230,1150)" to="(550,1150)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(360,1010)" to="(530,1010)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(470,1250)" to="(470,1330)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(570,1260)" to="(600,1260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(660,1120)" to="(660,1220)"/>
    <wire from="(390,980)" to="(390,1020)"/>
    <wire from="(230,980)" to="(230,1030)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(220,990)" to="(300,990)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(800,840)" to="(800,1090)"/>
    <wire from="(160,840)" to="(160,1090)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(530,1250)" to="(530,1260)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(790,1190)" to="(790,1220)"/>
    <wire from="(500,1250)" to="(500,1340)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(340,1250)" to="(340,1330)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(690,1250)" to="(690,1270)"/>
    <wire from="(460,1210)" to="(460,1310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(290,920)" to="(450,920)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(690,1120)" to="(690,1220)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(370,1250)" to="(370,1300)"/>
    <wire from="(400,900)" to="(530,900)"/>
    <wire from="(480,880)" to="(480,940)"/>
    <wire from="(460,1210)" to="(530,1210)"/>
    <wire from="(450,1200)" to="(450,1320)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(500,930)" to="(500,1070)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(400,1250)" to="(400,1260)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(260,980)" to="(260,1060)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(550,920)" to="(550,950)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(510,1200)" to="(510,1220)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(410,940)" to="(410,990)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(390,1020)" to="(520,1020)"/>
    <wire from="(130,360)" to="(130,800)"/>
    <wire from="(530,900)" to="(530,950)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(160,840)" to="(800,840)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(560,1250)" to="(560,1320)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(230,1210)" to="(330,1210)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(510,910)" to="(510,1080)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(400,900)" to="(400,950)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(670,1170)" to="(670,1220)"/>
    <wire from="(680,1200)" to="(760,1200)"/>
    <wire from="(710,1180)" to="(1040,1180)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(590,1250)" to="(590,1320)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(780,1250)" to="(780,1280)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(330,1340)" to="(500,1340)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(450,920)" to="(450,950)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(360,1310)" to="(460,1310)"/>
    <wire from="(450,920)" to="(550,920)"/>
    <wire from="(140,810)" to="(430,810)"/>
    <wire from="(130,800)" to="(420,800)"/>
    <wire from="(120,790)" to="(410,790)"/>
    <wire from="(110,780)" to="(400,780)"/>
    <wire from="(100,770)" to="(390,770)"/>
    <wire from="(630,1160)" to="(630,1310)"/>
    <wire from="(190,980)" to="(190,1010)"/>
    <wire from="(390,1270)" to="(430,1270)"/>
    <wire from="(90,760)" to="(380,760)"/>
    <wire from="(80,750)" to="(370,750)"/>
    <wire from="(70,740)" to="(360,740)"/>
    <wire from="(210,1000)" to="(310,1000)"/>
    <wire from="(710,1180)" to="(710,1220)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(650,1000)" to="(1040,1000)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(190,1010)" to="(360,1010)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(760,1200)" to="(760,1220)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(490,1120)" to="(490,1220)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(100,270)" to="(100,770)"/>
    <wire from="(90,260)" to="(90,760)"/>
    <wire from="(80,250)" to="(80,750)"/>
    <wire from="(70,240)" to="(70,740)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(280,880)" to="(480,880)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(290,920)" to="(290,1050)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(650,1250)" to="(650,1320)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(110,380)" to="(110,780)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(620,1190)" to="(620,1220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(520,1250)" to="(520,1270)"/>
    <wire from="(300,900)" to="(300,990)"/>
    <wire from="(330,1250)" to="(330,1340)"/>
    <wire from="(550,1150)" to="(550,1260)"/>
    <wire from="(520,1120)" to="(520,1220)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(360,1250)" to="(360,1310)"/>
    <wire from="(340,1330)" to="(470,1330)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(250,980)" to="(250,1050)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(160,1360)" to="(800,1360)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(380,1240)" to="(380,1250)"/>
    <wire from="(680,1250)" to="(680,1320)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(390,1250)" to="(390,1270)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(650,1190)" to="(650,1220)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(280,880)" to="(280,1060)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(440,980)" to="(440,1030)"/>
    <wire from="(800,1110)" to="(800,1360)"/>
    <wire from="(160,1110)" to="(160,1360)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(310,890)" to="(370,890)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(690,1270)" to="(750,1270)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(150,90)" to="(640,90)"/>
    <wire from="(570,920)" to="(570,950)"/>
    <wire from="(410,1080)" to="(510,1080)"/>
    <wire from="(400,1070)" to="(500,1070)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(240,1040)" to="(470,1040)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(150,590)" to="(150,820)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(740,1120)" to="(740,1220)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(540,890)" to="(540,950)"/>
    <wire from="(510,1200)" to="(590,1200)"/>
    <wire from="(440,1180)" to="(700,1180)"/>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(560,1220)" name="DIP_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="label" val="'ZERO"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="5" loc="(380,20)" name="Button"/>
    <comp lib="7" loc="(350,190)" name="DIP_74573">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(154,104)" name="Text">
      <a name="text" val="A Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,950)" name="DIP_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(640,1220)" name="DIP_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="7" loc="(600,950)" name="DIP_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(340,950)" name="DIP_7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(730,1220)" name="DIP_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(260,610)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(272,210)" name="Text">
      <a name="text" val="74245"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(470,1220)" name="DIP_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,690)" name="DIP_74573">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,1240)" name="DIP_74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(154,604)" name="Text">
      <a name="text" val="B Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,210)" name="DIP_74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp loc="(200,430)" name="DIP_74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(153,344)" name="Text">
      <a name="text" val="Calculation Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(192,430)" name="Text">
      <a name="text" val="74173"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(460,690)" name="DIP_7474">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,190)" name="DIP_7474">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,970)" name="DIP_74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(420,950)" name="DIP_7486">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DIP_74245">
    <a name="circuit" val="DIP_74245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="140,150" width="10" x="65" y="75"/>
      <circ-port height="8" pin="160,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,260" width="10" x="55" y="65"/>
      <circ-port height="10" pin="180,150" width="10" x="65" y="85"/>
      <circ-port height="8" pin="200,150" width="8" x="76" y="86"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,260" width="10" x="55" y="75"/>
      <circ-port height="10" pin="220,150" width="10" x="65" y="95"/>
      <circ-port height="8" pin="240,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,260" width="10" x="55" y="85"/>
      <circ-port height="10" pin="260,150" width="10" x="65" y="105"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,260" width="10" x="55" y="95"/>
      <circ-port height="10" pin="300,150" width="10" x="65" y="115"/>
      <circ-port height="8" pin="320,150" width="8" x="76" y="116"/>
      <circ-port height="10" pin="340,150" width="10" x="65" y="125"/>
      <circ-port height="8" pin="360,150" width="8" x="76" y="126"/>
      <circ-port height="8" pin="300,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="320,260" width="10" x="55" y="105"/>
      <circ-port height="8" pin="340,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,260" width="10" x="55" y="115"/>
      <circ-port height="10" pin="380,150" width="10" x="65" y="135"/>
      <circ-port height="8" pin="400,150" width="8" x="76" y="136"/>
      <circ-port height="10" pin="420,150" width="10" x="65" y="145"/>
      <circ-port height="8" pin="440,150" width="8" x="76" y="146"/>
      <circ-port height="8" pin="380,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,260" width="10" x="55" y="125"/>
      <circ-port height="8" pin="420,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,260" width="10" x="55" y="135"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,270)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DIP_74173">
    <a name="circuit" val="DIP_74173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <circ-port height="8" pin="50,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="50,110" width="8" x="86" y="116"/>
      <circ-port height="8" pin="70,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="70,320" width="8" x="86" y="66"/>
      <circ-port height="8" pin="50,340" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,360" width="8" x="56" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="86" y="76"/>
      <circ-port height="8" pin="250,70" width="8" x="86" y="86"/>
      <circ-port height="8" pin="350,70" width="8" x="86" y="96"/>
      <circ-port height="8" pin="450,70" width="8" x="86" y="106"/>
      <circ-port height="10" pin="220,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,360" width="10" x="55" y="85"/>
      <circ-port height="10" pin="420,360" width="10" x="55" y="95"/>
      <circ-port height="10" pin="520,360" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="IE2'"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="label" val="OE1'"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="label" val="OE2'"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="IE1'"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="AM29F002">
    <a name="circuit" val="AM29F002"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,66 Q80,76 84,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="60" x="50" y="65"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,490" width="8" x="106" y="116"/>
      <circ-port height="8" pin="130,510" width="8" x="106" y="126"/>
      <circ-port height="8" pin="130,530" width="8" x="106" y="156"/>
      <circ-port height="8" pin="130,550" width="8" x="106" y="136"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,590" width="8" x="106" y="106"/>
      <circ-port height="8" pin="130,610" width="8" x="106" y="96"/>
      <circ-port height="8" pin="130,630" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,650" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,670" width="8" x="106" y="86"/>
      <circ-port height="8" pin="670,370" width="8" x="46" y="186"/>
      <circ-port height="10" pin="720,370" width="10" x="55" y="185"/>
      <circ-port height="8" pin="670,390" width="8" x="46" y="196"/>
      <circ-port height="10" pin="720,390" width="10" x="55" y="195"/>
      <circ-port height="8" pin="670,410" width="8" x="46" y="206"/>
      <circ-port height="10" pin="720,410" width="10" x="55" y="205"/>
      <circ-port height="8" pin="670,430" width="8" x="106" y="216"/>
      <circ-port height="10" pin="720,430" width="10" x="95" y="215"/>
      <circ-port height="8" pin="670,450" width="8" x="106" y="206"/>
      <circ-port height="10" pin="720,450" width="10" x="95" y="205"/>
      <circ-port height="8" pin="670,470" width="8" x="106" y="196"/>
      <circ-port height="10" pin="720,470" width="10" x="95" y="195"/>
      <circ-port height="8" pin="670,490" width="8" x="106" y="186"/>
      <circ-port height="10" pin="720,490" width="10" x="95" y="185"/>
      <circ-port height="8" pin="670,510" width="8" x="106" y="176"/>
      <circ-port height="10" pin="720,510" width="10" x="95" y="175"/>
      <circ-port height="8" pin="370,430" width="8" x="106" y="76"/>
      <circ-port height="8" pin="390,480" width="8" x="106" y="166"/>
      <circ-port height="8" pin="430,450" width="8" x="106" y="146"/>
      <circ-port height="8" pin="450,510" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="147"/>
    </appear>
    <wire from="(550,510)" to="(670,510)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(150,320)" to="(150,650)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(180,320)" to="(180,590)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(210,320)" to="(210,530)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(160,320)" to="(160,630)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(220,320)" to="(220,510)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(140,320)" to="(140,670)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(170,320)" to="(170,610)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(200,320)" to="(200,550)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(550,320)" to="(550,510)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <comp lib="4" loc="(480,300)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE#"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET#"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE#"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CE#"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
