<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(700,340)" to="(700,610)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(30,310)" to="(30,580)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(700,340)" to="(1140,340)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(70,180)" to="(70,330)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(120,90)" to="(700,90)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(450,740)" to="(700,740)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(50,630)" to="(50,650)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(800,660)" to="(800,700)"/>
    <wire from="(40,410)" to="(40,510)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(30,580)" to="(130,580)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(850,610)" to="(940,610)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(860,710)" to="(940,710)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(700,610)" to="(820,610)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(860,710)" to="(860,740)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(110,670)" to="(270,670)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(110,730)" to="(440,730)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(1220,140)" to="(1240,140)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(810,670)" to="(870,670)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(100,680)" to="(260,680)"/>
    <wire from="(260,860)" to="(350,860)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="6" loc="(234,204)" name="Text">
      <a name="text" val="Read "/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="6" loc="(120,461)" name="Text">
      <a name="text" val="Microcode EEPROM B"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,700)" name="Register"/>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="Counter"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp loc="(910,200)" name="ALU"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="4" loc="(310,810)" name="RAM"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="4" loc="(850,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="Register"/>
    <comp lib="1" loc="(360,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="6" loc="(817,105)" name="Text">
      <a name="text" val="Calculation "/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="4" loc="(280,640)" name="Counter"/>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="6" loc="(105,75)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="1" loc="(1270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,760)" name="Register"/>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="6" loc="(839,252)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="1" loc="(860,50)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,180)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register"/>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register"/>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="6" loc="(122,562)" name="Text">
      <a name="text" val="Microcode EEPROM A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="4" loc="(1050,420)" name="RAM"/>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(918,598)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(917,689)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Clock"/>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="6" loc="(816,117)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(439,208)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(931,82)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="5" loc="(1250,60)" name="Button"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register"/>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(190,510)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="93">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="69">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="117">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="73">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">EZ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">CAL</text>
      <circ-port height="8" pin="360,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="360,300" width="8" x="86" y="56"/>
      <circ-port height="8" pin="360,340" width="8" x="76" y="116"/>
      <circ-port height="8" pin="690,240" width="8" x="106" y="66"/>
      <circ-port height="10" pin="710,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="710,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="710,340" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CAL"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
