<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/logi7400dip.circ" name="7">
    <tool name="DIP_7408">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(140,350)" to="(140,810)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(660,590)" to="(660,820)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(130,360)" to="(130,800)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(150,320)" to="(640,320)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(150,590)" to="(660,590)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(140,810)" to="(430,810)"/>
    <wire from="(130,800)" to="(420,800)"/>
    <wire from="(120,790)" to="(410,790)"/>
    <wire from="(110,780)" to="(400,780)"/>
    <wire from="(100,770)" to="(390,770)"/>
    <wire from="(90,760)" to="(380,760)"/>
    <wire from="(80,750)" to="(370,750)"/>
    <wire from="(70,740)" to="(360,740)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(120,370)" to="(120,790)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(100,270)" to="(100,770)"/>
    <wire from="(90,260)" to="(90,760)"/>
    <wire from="(80,250)" to="(80,750)"/>
    <wire from="(70,240)" to="(70,740)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(440,650)" to="(630,650)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(110,380)" to="(110,780)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(150,820)" to="(660,820)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(150,90)" to="(640,90)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(150,590)" to="(150,820)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <comp lib="0" loc="(630,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(153,344)" name="Text">
      <a name="text" val="Calculation Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(154,104)" name="Text">
      <a name="text" val="A Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(154,604)" name="Text">
      <a name="text" val="B Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,20)" name="Button"/>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp loc="(200,430)" name="DIP_74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,610)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="7" loc="(460,690)" name="DIP_7474">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,210)" name="DIP_74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,190)" name="DIP_7474">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,190)" name="DIP_74573">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(272,210)" name="Text">
      <a name="text" val="74245"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(192,430)" name="Text">
      <a name="text" val="74173"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(350,690)" name="DIP_74573">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DIP_74245">
    <a name="circuit" val="DIP_74245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="140,150" width="10" x="65" y="75"/>
      <circ-port height="8" pin="160,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,260" width="10" x="55" y="65"/>
      <circ-port height="10" pin="180,150" width="10" x="65" y="85"/>
      <circ-port height="8" pin="200,150" width="8" x="76" y="86"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,260" width="10" x="55" y="75"/>
      <circ-port height="10" pin="220,150" width="10" x="65" y="95"/>
      <circ-port height="8" pin="240,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,260" width="10" x="55" y="85"/>
      <circ-port height="10" pin="260,150" width="10" x="65" y="105"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,260" width="10" x="55" y="95"/>
      <circ-port height="10" pin="300,150" width="10" x="65" y="115"/>
      <circ-port height="8" pin="320,150" width="8" x="76" y="116"/>
      <circ-port height="10" pin="340,150" width="10" x="65" y="125"/>
      <circ-port height="8" pin="360,150" width="8" x="76" y="126"/>
      <circ-port height="8" pin="300,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="320,260" width="10" x="55" y="105"/>
      <circ-port height="8" pin="340,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,260" width="10" x="55" y="115"/>
      <circ-port height="10" pin="380,150" width="10" x="65" y="135"/>
      <circ-port height="8" pin="400,150" width="8" x="76" y="136"/>
      <circ-port height="10" pin="420,150" width="10" x="65" y="145"/>
      <circ-port height="8" pin="440,150" width="8" x="76" y="146"/>
      <circ-port height="8" pin="380,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,260" width="10" x="55" y="125"/>
      <circ-port height="8" pin="420,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,260" width="10" x="55" y="135"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,270)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DIP_74173">
    <a name="circuit" val="DIP_74173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <circ-port height="8" pin="50,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="50,110" width="8" x="86" y="116"/>
      <circ-port height="8" pin="70,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="70,320" width="8" x="86" y="66"/>
      <circ-port height="8" pin="50,340" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,360" width="8" x="56" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="86" y="76"/>
      <circ-port height="8" pin="250,70" width="8" x="86" y="86"/>
      <circ-port height="8" pin="350,70" width="8" x="86" y="96"/>
      <circ-port height="8" pin="450,70" width="8" x="86" y="106"/>
      <circ-port height="10" pin="220,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,360" width="10" x="55" y="85"/>
      <circ-port height="10" pin="420,360" width="10" x="55" y="95"/>
      <circ-port height="10" pin="520,360" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="IE1'"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="IE2'"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="label" val="OE1'"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="label" val="OE2'"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
