<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(50,690)" to="(50,710)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(40,470)" to="(40,570)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(870,740)" to="(940,740)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(30,640)" to="(130,640)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(70,230)" to="(70,390)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(110,790)" to="(440,790)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(700,380)" to="(700,650)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(110,790)" to="(110,820)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(370,920)" to="(440,920)"/>
    <wire from="(1140,380)" to="(1140,460)"/>
    <wire from="(700,380)" to="(1140,380)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(100,740)" to="(260,740)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(120,130)" to="(700,130)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(30,370)" to="(30,640)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(40,420)" to="(40,470)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(440,780)" to="(700,780)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <comp lib="6" loc="(817,145)" name="Text">
      <a name="text" val="Calculation "/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="6" loc="(839,292)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(931,122)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Clock"/>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="4" loc="(310,920)" name="RAM"/>
    <comp lib="1" loc="(770,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Counter"/>
    <comp lib="6" loc="(234,264)" name="Text">
      <a name="text" val="Read "/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register"/>
    <comp lib="6" loc="(917,729)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="4" loc="(150,820)" name="Register"/>
    <comp lib="4" loc="(190,470)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(918,638)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(439,268)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(90,710)" name="NOT Gate"/>
    <comp lib="6" loc="(107,103)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(850,740)" name="Register"/>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(850,650)" name="Register"/>
    <comp lib="4" loc="(1050,460)" name="RAM"/>
    <comp lib="1" loc="(360,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,700)" name="Counter"/>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,30)" name="Button"/>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp loc="(910,240)" name="ALU"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(816,157)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="6" loc="(105,115)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="4" loc="(850,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(190,570)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </comp>
    <comp lib="0" loc="(40,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="Register"/>
    <comp lib="1" loc="(360,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="93">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="69">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="117">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="73">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">EZ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">CAL</text>
      <circ-port height="8" pin="360,220" width="8" x="66" y="56"/>
      <circ-port height="8" pin="360,260" width="8" x="86" y="56"/>
      <circ-port height="8" pin="360,300" width="8" x="76" y="116"/>
      <circ-port height="8" pin="360,340" width="8" x="106" y="66"/>
      <circ-port height="10" pin="710,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="710,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="710,340" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CAL"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="label" val="R_ALU"/>
    </comp>
  </circuit>
</project>
