<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/logi7400ic.circ" name="7"/>
  <lib desc="file#lib/logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(20,300)" to="(20,570)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(20,570)" to="(130,570)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(110,660)" to="(270,660)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(110,720)" to="(440,720)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(120,80)" to="(560,80)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(670,330)" to="(1140,330)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(670,330)" to="(670,600)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(670,690)" to="(770,690)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(900,40)" to="(900,80)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(440,720)" to="(670,720)"/>
    <wire from="(440,620)" to="(440,720)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(870,20)" to="(880,20)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(70,170)" to="(70,320)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(870,690)" to="(950,690)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(50,620)" to="(50,640)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(920,80)" to="(920,160)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1000,460)" to="(1090,460)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(1090,430)" to="(1090,460)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(20,300)" to="(60,300)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(160,750)" to="(160,800)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Register"/>
    <comp lib="5" loc="(1230,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="4" loc="(850,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="RAM"/>
    <comp lib="0" loc="(1230,590)" name="Probe"/>
    <comp lib="6" loc="(839,242)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1230,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="label" val="INPUT SET"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="5" loc="(1230,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="5" loc="(1230,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="5" loc="(1230,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="Counter"/>
    <comp lib="4" loc="(280,620)" name="Counter"/>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="1" loc="(90,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="6" loc="(817,95)" name="Text">
      <a name="text" val="Calculation "/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="5" loc="(1230,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="6" loc="(105,65)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(900,250)" name="Register"/>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="5" loc="(1230,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="INPUT SET"/>
    </comp>
    <comp lib="6" loc="(104,52)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(890,80)" name="Register"/>
    <comp lib="2" loc="(440,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(920,820)" name="Button"/>
    <comp lib="5" loc="(1230,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(920,840)" name="Button"/>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="1" loc="(860,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,800)" name="RAM"/>
    <comp lib="4" loc="(850,600)" name="Register"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="6" loc="(931,72)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="6" loc="(816,107)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(910,190)" name="ALU"/>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(234,194)" name="Text">
      <a name="text" val="Read "/>
    </comp>
    <comp lib="5" loc="(1230,130)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(439,198)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Probe"/>
    <comp lib="5" loc="(1230,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0 2 10 14*0 2 0 2 10
12*0 2 0 2 0 10 11*0 2
0 2 0 10 11*0 2 0 2
10 12*0 2 0 10 13*0 2 0
10 13*0 2 0 0 10 12*0 2
12 14*0 2 12 14*0 2 0 4
10 12*0 2 8 0 10 12*0 2
0 10 13*0 2 0 10 13*0 2
10 14*0 2 1 10 13*0 2 10
14*0 2 0 2 10 12*0 2 0
2 0 10 11*0 2 0 2 0
10 11*0 2 0 2 10 12*0 2
0 10 13*0 2 0 10 13*0 2
0 0 10 12*0 2 0 0 10
12*0 2 12 14*0 2 0 4 10
12*0 2 8 0 10 12*0 2 0
10 13*0 2 0 10 13*0 2 10
14*0 2 1 10 13*0 2 10 14*0
2 0 2 10 12*0 2 0 2
0 10 11*0 2 0 2 0 10
11*0 2 0 2 10 12*0 2 0
10 13*0 2 0 10 13*0 2 0
0 10 12*0 2 12 14*0 2 0
0 10 12*0 2 0 4 10 12*0
2 8 0 10 12*0 2 0 10
13*0 2 0 10 13*0 2 10 14*0
2 1 10 13*0 2 10 14*0 2
0 2 10 12*0 2 0 2 0
10 11*0 2 0 2 0 10 11*0
2 0 2 10 12*0 2 0 10
13*0 2 0 10 13*0 2 0 0
10 12*0 2 0 0 10 12*0 2
0 0 10 12*0 2 0 4 10
12*0 2 8 0 10 12*0 2 0
10 13*0 2 0 10 13*0 2 10
14*0 2 1 10
</a>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="OUTPUT SET"/>
    </comp>
    <comp lib="6" loc="(917,679)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(920,800)" name="Button"/>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="5" loc="(1230,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Clock"/>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(918,588)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(150,750)" name="Register"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1230,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(118,554)" name="Text">
      <a name="text" val="Microcode EEPROM B"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="5" loc="(1230,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1230,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1230,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(122,454)" name="Text">
      <a name="text" val="Microcode EEPROM A"/>
    </comp>
    <comp lib="4" loc="(120,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1230,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(750,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="Register"/>
    <comp lib="1" loc="(1100,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
21 42 14*0 21 42 21 52 12*0
21 42 21 22 52 11*0 21 42
21 22 34 11*0 21 42 21 62
12*0 21 42 73 13*0 21 42 57
13*0 21 42 21 12 12*0 21 42
14*0 21 42 14*0 21 42 94 13*0
21 42 0 56 12*0 21 42 55
13*0 21 42 84 13*0 21 42 14*0
21 42 14*0 21 42 14*0 21 42
21 52 12*0 21 42 21 22 52
11*0 21 42 21 22 34 11*0 21
42 21 62 12*0 21 42 73 13*0
21 42 57 13*0 21 42 21 12
12*0 21 42 21 12 12*0 21 42
14*0 21 42 94 13*0 21 42 0
56 12*0 21 42 55 13*0 21 42
84 13*0 21 42 14*0 21 42 14*0
21 42 14*0 21 42 21 52 12*0
21 42 21 22 52 11*0 21 42
21 22 34 11*0 21 42 21 62
12*0 21 42 73 13*0 21 42 57
13*0 21 42 21 12 12*0 21 42
14*0 21 42 21 12 12*0 21 42
94 13*0 21 42 0 56 12*0 21
42 55 13*0 21 42 84 13*0 21
42 14*0 21 42 14*0 21 42 14*0
21 42 21 52 12*0 21 42 21
22 52 11*0 21 42 21 22 34
11*0 21 42 21 62 12*0 21 42
73 13*0 21 42 57 13*0 21 42
21 12 12*0 21 42 21 12 12*0
21 42 21 12 12*0 21 42 94
13*0 21 42 0 56 12*0 21 42
55 13*0 21 42 84 13*0 21 42
14*0 21 42
</a>
    </comp>
    <comp lib="1" loc="(1080,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="93">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="69">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="117">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="73">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">EZ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">CAL</text>
      <circ-port height="8" pin="270,410" width="8" x="66" y="56"/>
      <circ-port height="8" pin="290,300" width="8" x="86" y="56"/>
      <circ-port height="8" pin="290,340" width="8" x="76" y="116"/>
      <circ-port height="8" pin="760,270" width="8" x="106" y="66"/>
      <circ-port height="10" pin="780,310" width="10" x="45" y="85"/>
      <circ-port height="10" pin="470,260" width="10" x="105" y="85"/>
      <circ-port height="10" pin="790,370" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(340,680)" to="(650,680)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(610,240)" to="(820,240)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(340,400)" to="(340,680)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(650,350)" to="(650,680)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(570,330)" to="(570,550)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(790,130)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CAL"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder"/>
  </circuit>
</project>
