<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/logi7400ic.circ" name="7"/>
  <lib desc="file#lib/logi7400dip.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="west"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="west">
    <a name="circuit" val="west"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(1140,370)" to="(1140,460)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(20,570)" to="(130,570)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(20,270)" to="(60,270)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(110,660)" to="(270,660)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(110,720)" to="(440,720)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(670,140)" to="(790,140)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(20,270)" to="(20,570)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(900,40)" to="(900,80)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(670,290)" to="(870,290)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(670,70)" to="(850,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(440,720)" to="(670,720)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(440,620)" to="(440,720)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(870,20)" to="(880,20)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(70,170)" to="(70,310)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(670,680)" to="(770,680)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(670,370)" to="(1140,370)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(670,370)" to="(670,600)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(120,80)" to="(670,80)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(790,680)" to="(950,680)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(160,750)" to="(160,800)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="5" loc="(910,860)" name="Button"/>
    <comp lib="5" loc="(1250,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="label" val="BOOTLOADER"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="5" loc="(1250,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(806,65)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Clock"/>
    <comp lib="6" loc="(830,284)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="6" loc="(439,198)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(918,588)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1250,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(260,870)" name="Button"/>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1250,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="5" loc="(1250,130)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1250,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Register"/>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Probe"/>
    <comp lib="4" loc="(120,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(118,554)" name="Text">
      <a name="text" val="Microcode EEPROM B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="4" loc="(890,80)" name="Register"/>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="1" loc="(860,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(910,840)" name="Button"/>
    <comp lib="6" loc="(912,699)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="5" loc="(1250,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1250,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1250,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(150,750)" name="Register"/>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="5" loc="(1250,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="Register"/>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Counter"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register"/>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="label" val="OUTPUT SET"/>
    </comp>
    <comp lib="5" loc="(910,880)" name="Button"/>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="5" loc="(1250,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Counter"/>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp loc="(920,230)" name="ALU"/>
    <comp lib="5" loc="(1250,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
21 42 14*0 21 42 21 52 12*0
21 42 21 22 52 11*0 21 42
21 22 34 11*0 21 42 21 62
12*0 21 42 73 13*0 21 42 57
13*0 21 42 21 12 12*0 21 42
14*0 21 42 14*0 21 42 94 13*0
21 42 0 56 12*0 21 42 55
13*0 21 42 84 13*0 21 42 14*0
21 42 14*0 21 42 14*0 21 42
21 52 12*0 21 42 21 22 52
11*0 21 42 21 22 34 11*0 21
42 21 62 12*0 21 42 73 13*0
21 42 57 13*0 21 42 21 12
12*0 21 42 21 12 12*0 21 42
14*0 21 42 94 13*0 21 42 0
56 12*0 21 42 55 13*0 21 42
84 13*0 21 42 14*0 21 42 14*0
21 42 14*0 21 42 21 52 12*0
21 42 21 22 52 11*0 21 42
21 22 34 11*0 21 42 21 62
12*0 21 42 73 13*0 21 42 57
13*0 21 42 21 12 12*0 21 42
14*0 21 42 21 12 12*0 21 42
94 13*0 21 42 0 56 12*0 21
42 55 13*0 21 42 84 13*0 21
42 14*0 21 42 14*0 21 42 14*0
21 42 21 52 12*0 21 42 21
22 52 11*0 21 42 21 22 34
11*0 21 42 21 62 12*0 21 42
73 13*0 21 42 57 13*0 21 42
21 12 12*0 21 42 21 12 12*0
21 42 21 12 12*0 21 42 94
13*0 21 42 0 56 12*0 21 42
55 13*0 21 42 84 13*0 21 42
14*0 21 42 14*0 21 0 0 84
35 51 5*0 61 4*0 21 0 0
84 35 51 5*0 61 4*0 21 0
0 84 35 51 5*0 61 4*0 21
0 0 84 35 51 5*0 61 4*0
21 0 0 84 35 51 5*0 61
4*0 21 0 0 84 35 51 5*0
61 4*0 21 0 0 84 35 51
5*0 61 4*0 21 0 0 84 35
51 5*0 61 4*0 21 0 0 84
35 51 5*0 61 4*0 21 0 0
84 35 51 5*0 61 4*0 21 0
0 84 35 51 5*0 61 4*0 21
0 0 84 35 51 5*0 61 4*0
21 0 0 84 35 51 5*0 61
4*0 21 0 0 84 35 51 5*0
61 4*0 21 0 0 84 35 51
5*0 61 4*0 21 0 0 84 35
51 5*0 61 4*0 21 0 61 8*0
61 81 21 0 0 21 0 61
8*0 61 81 21 0 0 21 0
61 8*0 61 81 21 0 0 21
0 61 8*0 61 81 21 0 0
21 0 61 8*0 61 81 21 0
0 21 0 61 8*0 61 81 21
0 0 21 0 61 8*0 61 81
21 0 0 21 0 61 8*0 61
81 21 0 0 21 0 61 8*0
61 81 21 0 0 21 0 61
8*0 61 81 21 0 0 21 0
61 8*0 61 81 21 0 0 21
0 61 8*0 61 81 21 0 0
21 0 61 8*0 61 81 21 0
0 21 0 61 8*0 61 81 21
0 0 21 0 61 8*0 61 81
21 0 0 21 0 61 8*0 61
81 21 258*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51 5*0 21 5*0 21 0 84
35 51
</a>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="R_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="BOOTLOADER"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1250,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="label" val="W_PrgEEPROM"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="label" val="W_CALREG"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(310,800)" name="RAM"/>
    <comp lib="6" loc="(105,65)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="OUTPUT SET"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1250,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="4" loc="(1050,460)" name="RAM"/>
    <comp lib="5" loc="(1250,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="5" loc="(1250,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(122,454)" name="Text">
      <a name="text" val="Microcode EEPROM A"/>
    </comp>
    <comp lib="6" loc="(234,194)" name="Text">
      <a name="text" val="Read "/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_STKMEM"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="R_INPUT"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Probe"/>
    <comp lib="1" loc="(130,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="6" loc="(760,134)" name="Text">
      <a name="text" val="Calculation Register"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="R_AREG"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="5" loc="(1250,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(104,52)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 2 10 14*0 2 0 2 10
12*0 2 0 2 0 10 11*0 2
0 2 0 10 11*0 2 0 2
10 12*0 2 0 10 13*0 2 0
10 13*0 2 0 0 10 12*0 2
12 14*0 2 12 14*0 2 0 4
10 12*0 2 8 0 10 12*0 2
0 10 13*0 2 0 10 13*0 2
10 14*0 2 11 14*0 2 10 14*0
2 0 2 10 12*0 2 0 2
0 10 11*0 2 0 2 0 10
11*0 2 0 2 10 12*0 2 0
10 13*0 2 0 10 13*0 2 0
0 10 12*0 2 0 0 10 12*0
2 12 14*0 2 0 4 10 12*0
2 8 0 10 12*0 2 0 10
13*0 2 0 10 13*0 2 10 14*0
2 11 14*0 2 10 14*0 2 0
2 10 12*0 2 0 2 0 10
11*0 2 0 2 0 10 11*0 2
0 2 10 12*0 2 0 10 13*0
2 0 10 13*0 2 0 0 10
12*0 2 12 14*0 2 0 0 10
12*0 2 0 4 10 12*0 2 8
0 10 12*0 2 0 10 13*0 2
0 10 13*0 2 10 14*0 2 11
14*0 2 10 14*0 2 0 2 10
12*0 2 0 2 0 10 11*0 2
0 2 0 10 11*0 2 0 2
10 12*0 2 0 10 13*0 2 0
10 13*0 2 0 0 10 12*0 2
0 0 10 12*0 2 0 0 10
12*0 2 0 4 10 12*0 2 8
0 10 12*0 2 0 10 13*0 2
0 10 13*0 2 10 14*0 2 11
14*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 4*0 10 10*0 2 4*0 10
10*0 2 12*0 11 0 0 2 12*0
11 0 0 2 12*0 11 0 0
2 12*0 11 0 0 2 12*0 11
0 0 2 12*0 11 0 0 2
12*0 11 0 0 2 12*0 11 0
0 2 12*0 11 0 0 2 12*0
11 0 0 2 12*0 11 0 0
2 12*0 11 0 0 2 12*0 11
0 0 2 12*0 11 0 0 2
12*0 11 0 0 2 12*0 11 258*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2 9*0
2 5*0 2 9*0 2 5*0 2
</a>
    </comp>
    <comp lib="5" loc="(1250,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1250,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackDown"/>
    </comp>
    <comp lib="5" loc="(1250,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="R_IREG"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Counter"/>
    <comp lib="1" loc="(90,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="label" val="W_BREG"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="label" val="Reset Microcode"/>
    </comp>
    <comp lib="5" loc="(1250,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="label" val="R_STKMEM"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_IREG"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_OUT"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Counter Up"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_ADR-REG"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="label" val="W_AREG"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="W_Counter"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="label" val="StackUp"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1250,790)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="93">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="69">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="117">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="113">EZ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">CAL</text>
      <circ-port height="8" pin="410,570" width="8" x="66" y="56"/>
      <circ-port height="8" pin="410,180" width="8" x="86" y="56"/>
      <circ-port height="10" pin="880,250" width="10" x="45" y="85"/>
      <circ-port height="10" pin="910,200" width="10" x="105" y="105"/>
      <circ-port height="10" pin="860,620" width="10" x="105" y="85"/>
      <circ-port height="8" pin="410,460" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(780,310)" to="(780,510)"/>
    <wire from="(790,320)" to="(790,520)"/>
    <wire from="(800,330)" to="(800,530)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(450,460)" to="(680,460)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(640,150)" to="(640,530)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(610,340)" to="(610,580)"/>
    <wire from="(600,330)" to="(600,570)"/>
    <wire from="(590,320)" to="(590,560)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(500,240)" to="(500,470)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(440,580)" to="(580,580)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(760,220)" to="(760,460)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(440,220)" to="(680,220)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(650,170)" to="(650,620)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(440,190)" to="(680,190)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CAL"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(700,270)" name="4-Bit ALU"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant"/>
    <comp lib="9" loc="(700,510)" name="4-Bit ALU"/>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
